Binary file libdycore.a matches
Binary file mode_forward/mpas_ocn_forward_mode.o matches
mode_forward/mpas_ocn_forward_mode.F:           call ocn_frazil_forcing_build_arrays(domain, meshPool, forcingPool, statePool, err)
Binary file shared/mpas_ocn_frazil_forcing.o matches
shared/ocn_frazil_forcing.mod:S 25493 27 0 0 0 10 25549 624 300557 0 0 A 0 0 0 0 B 0 49 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 624 0 0 0 0 ocn_frazil_forcing_build_arrays
shared/ocn_frazil_forcing.mod:S 25549 23 5 0 0 0 25555 624 300557 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ocn_frazil_forcing_build_arrays
shared/ocn_frazil_forcing.mod:S 25555 14 5 0 0 0 1 25549 300557 0 400000 A 0 0 0 0 B 0 0 0 0 0 0 0 7931 5 0 0 0 0 0 0 0 0 0 0 0 0 309 0 624 0 0 0 0 ocn_frazil_forcing_build_arrays
shared/mpas_ocn_frazil_forcing.F:   public :: ocn_frazil_forcing_build_arrays, &
shared/mpas_ocn_frazil_forcing.F:!  routine ocn_frazil_forcing_build_arrays
shared/mpas_ocn_frazil_forcing.F:!>   ocn_frazil_forcing_build_arrays computes the tendencies to layer thickness, temperature and salinity
shared/mpas_ocn_frazil_forcing.F:   subroutine ocn_frazil_forcing_build_arrays(domain, meshPool, forcingPool, statePool, err)!{{{
shared/mpas_ocn_frazil_forcing.F:   end subroutine ocn_frazil_forcing_build_arrays!}}}
